<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="214dp"
        android:layout_height="749dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="181dp"
        android:layout_height="379dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/transparent" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="179dp"
        android:layout_height="336dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/typewide1"
        android:layout_height="@dimen/typehide1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:rotation="180"
        android:src="@drawable/test"
        android:transformPivotX="@dimen/rotax1"
        android:transformPivotY="@dimen/rotay1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/typewide1"
        android:layout_height="@dimen/typehide1"
        android:rotation="180"
        android:src="@drawable/test"
        android:transformPivotX="@dimen/rotax1"
        android:transformPivotY="@dimen/rotay1"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0.477" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="@dimen/typewide1"
        android:layout_height="@dimen/typehide1"
        android:rotation="180"
        android:src="@drawable/test"
        android:transformPivotX="@dimen/rotax1"
        android:transformPivotY="@dimen/rotay1"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0.477" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/typewide1"
        android:layout_height="@dimen/typehide1"
        android:rotation="180"
        android:src="@drawable/test"
        android:transformPivotX="@dimen/rotax1"
        android:transformPivotY="@dimen/rotay1"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0.477" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="@dimen/typewide1"
        android:layout_height="@dimen/typehide1"
        android:rotation="180"
        android:src="@drawable/test"
        android:transformPivotX="@dimen/rotax1"
        android:transformPivotY="@dimen/rotay1"

        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
